{
  "name": "object-storage-service",
  "version": "1.0.0",
  "description": "object storage service",
  "dependencies": {
    "async": "latest",
    "aws-sdk": "latest",
    "node-uuid": "latest"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mochawesome": "^1.5.4",
    "serverless-dynamodb-migrations-plugin": "file:plugins/serverless-dynamodb-migrations-plugin",
    "serverless-mocha-plugin": "^1.3.1",
    "serverless-offline": "^3.9.0",
    "serverless-secrets-plugin": "0.0.1"
  },
  "scripts": {
    "test": "sls invoke test -s test -R mochawesome"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ecoworkinc.com:zyxel/object-storage-service.git"
  },
  "author": "Ecoworkinc",
  "license": "ISC"
}
